bervProject/prepare-apprunner-action/action.yml
name: 'Prepare App Runner'
description: 'Prepare App Runner for Deployment'
author: 'Bervianto Leo Pratama'
inputs:
  arn: # change this
    required: true
    description: 'App Service ARN'
  region:
    required: true
    description: 'AWS Region'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/post/index.js'

bervProject/prepare-apprunner-action/.github/workflows/test.yml
- uses: ./
  with:
    arn: ${{ secrets.ARN }}
    region: 'ap-southeast-1'